* {
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    font-size: 1.2rem;
    font-weight: 900;
    background-color: rgb(0, 119, 255);
    padding: 1rem;
}

.sidebar-box1,.sidebar-box2 {
    display: grid;
    row-gap: 1rem;
    margin-top: 3rem;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    padding-top: 2rem;
}

input[type="search"] {
    width: 30rem;
    height: 1.5rem;
    background-color: rgb(198, 207, 224);
    border-radius: 12px;
    border: none;
}

.user-info1 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.user-info2 {
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding-top: 2rem;
}

.search-bar, .user-info2 {
    padding-left: 2rem;
}

.user-info2-container {

}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

button {
    height: 2rem;
    width: 6rem;
    color: white;
    font-weight: 700;
    background-color: rgb(0, 119, 255);
    border-radius: 16px;
    border: none;
}

.main-content {
    background-color: rgb(198, 207, 224);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
}

.container-1 {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 15fr;
    gap: 1rem;
    padding-right: 1rem;
}

h3{
    display: grid;
    align-items: end;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.projects-container>[class^='project-'] {
    display: grid;
    grid-template-rows: 1fr 4fr;
    padding-right: 10px;
    background-color: white;
    padding: 1rem 4rem 1rem 1rem;
    border-radius: 10px;
    border-left: .5rem solid orange;
}

.announce-trend-container {
    grid-column: 2 / 3;
    display: grid;
}

.announcements-container {
    background-color: white;
    display: grid;
    font-size:smaller;
    border-radius: 10px;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
}

.announcement-1,.announcement-2 {
    padding-bottom: 2rem;
    border-bottom: 1px solid rgb(198, 207, 224);
}

.trending-container {
    background-color: white;
}